{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a2f96f71ae53188523f725c4b7d389c8ef85bfe602b851f6c762bdfc1194d36b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/time_discrepancy_loader.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.joins(:time_entries).group(:id, :timer_start, :timer_end).having(\"CAST(SUM(time_entries.hours)\\nAS DECIMAL(10, #{2}))\\n!=\\nCAST((#{time_difference_expr}) / 3600.0\\nAS DECIMAL(10, #{2}))\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TimeDiscrepancyLoader",
        "method": "s(:self).uneven_timer_sessions"
      },
      "user_input": "time_difference_expr",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "False positive"
    }
  ],
  "updated": "2023-12-18 20:37:59 +0100",
  "brakeman_version": "6.1.0"
}
